# generate-code

./: Config.properties  README.en.md  README.md  config2.properties  pom.xml
src/main/assembly/: assembly.xml
src/main/java/priv/menguer/velocity/: MainFunction.java  Test.java
src/main/java/priv/menguer/velocity/base/: BasicMapper.java  BasicService.java  BasicServiceImpl.java  PageRequest.java
src/main/java/priv/menguer/velocity/config/: GenConfig.java
src/main/java/priv/menguer/velocity/constant/: DatabaseDriverEnum.java  OracleDataTypeEnum.java  TemplateEnum.java  TypeConstant.java
src/main/java/priv/menguer/velocity/dao/: AbstractMapper.java  AllTabColumnsMapper.java  AllTabColumnsMapper.xml  DaMengMapper.java  MysqlMapper.java
src/main/java/priv/menguer/velocity/entity/: AllTabColumns.java  ColumnInfo.java  HomeSheet.java  TableInfo.java
src/main/java/priv/menguer/velocity/mapper/: AbstracMapper.java  AbstractMapper.java  BaseMapper.java
src/main/java/priv/menguer/velocity/service/: AbstracService.java  AllTabColumnsService.java  DaMengService.java  GenerateCode.java  GenerateCode2.java  GenerateCodeService.java  MysqlService.java
src/main/java/priv/menguer/velocity/service/impl/: AllTabColumnsServiceImpl.java  DaMengServiceImpl.java  GenerateCodeServiceImpl.java  MysqlServiceImpl.java  TableInfoServiceImpl.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/template/: dao.vm  mapper.vm  service.vm  serviceImpl.vm
src/main/resources/template/dameng/: controller.vm  dao.vm  entity.vm  mapper.vm  service.vm  serviceImpl.vm
src/main/resources/template/mysql/: controller.vm  dao.vm  entity.vm  mapper.vm  service.vm  serviceImpl.vm
