driveClassName=dm.jdbc.driver.DmDriver
url=jdbc:dm://127.0.0.1:5236
user=SYSDBA
password=SYSDBA

schemaName=
tableType=TABLE
tableNames=

saveFilePath=C:/Users/mengu/software/GenCode/GenerateCode
projectName=pro.energyDataWarehouse.economicCalculationModelService
generateEntity=
generateDAO=
generateMapper=1
generateService=
generateServiceImpl=
generateController=