#表详情来源1-数据库；2-excl；3-数据库和excel
GENERATE_TYPE=1
#数据库类型
DATABASE_TYPE=oracle
#数据库地址
DATABASE_URL=jdbc:oracle:thin:@220.162.247.161:1521:orcl
#数据库用户名
DATABASE_USER=W_ZDZ_P
#数据库密码
DATABASE_PASSWORD=f2t42H_3b2_2
#需要生成实体的模式，为空则默认为当前用户
DATABASE_SCHEMA=W_TYP_P
#需要生成实体的表/视图，多个用英文逗号隔开
DATABASE_TABLES=TYP_REPORTTEXT,TYP_TYPHOON
#工程英文简称
PROJECT_ABB_NAME=test
#工程中文名称
PROJECT_NAME=
#数据库字段文件
DATABASE_INFO_FILE_PATH=D:\\Data\\GenerateCode\\spv.xlsx
#文件保存路径
SAVE_FILE_PATH=D:\\Data\\GenerateCode